win/xdagnetwallet/sources/UI/Windows/MainWindow.xaml

<Window x:Class="XDagNetWallet.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XDagNetWallet.UI.Windows"
        mc:Ignorable="d"
        Title="Dagger Wallet (XDAG) - .Net Version" Height="228.027" Width="464.302" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="../../Resources/XDagger.ico">
    <Grid>
        <Button x:Name="btnStart" Content="Connect" Margin="331,22,21.333,0" VerticalAlignment="Top" Height="24" Click="btnStart_Click"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="21,0,0,16.667" Height="25" VerticalAlignment="Bottom" RenderTransformOrigin="0.623,2.84"/>
        <Label x:Name="lblStatus" Content="" HorizontalAlignment="Left" Margin="71,0,0,15.667" Height="26" VerticalAlignment="Bottom" Width="153"/>
        <Label Content="Balance:" HorizontalAlignment="Left" Margin="28,19,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="tbxBalance" HorizontalAlignment="Left" Height="24" Margin="98,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" IsEnabled="False"/>
        <Label Content="Account:" HorizontalAlignment="Left" Margin="28,62,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="tbxAccountAddress" HorizontalAlignment="Left" Height="24" Margin="98,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" IsEnabled="False"/>
        <Button x:Name="btnCheckAccount" Content="Check Account" HorizontalAlignment="Left" Margin="331,65,0,0" VerticalAlignment="Top" Width="105" Height="23" Click="btnCheckAccount_Click"/>

    </Grid>
</Window>
